branch_instruction: in bit; -- age como um enable de escrita
branch_result : in bit; -- resultado do branch para atualizar
instruction_addrW: in bit_vector(addrSize-1 downto 0); -- end da inst atual
branch_addrW : in bit_vector(addrSize-1 downto 0) -- end para o qual desviar

addrSize = 6
tableSize = 4
instruction_addr = 6*4-1 = 23 até 0

search_instruction_addr_on_write for
iW  SUP INF
3   23  18      18 19 20 21 22 23
2   17  12      12 13 14 15 16 17
1   11  6       6  7  8  9  10 11
0   5   0       0  1  2  3  4  5


iW  state
iW  SUP INF
3   7   6
2   5   4
1   3   2
0   1   0
